# raja-portfolio-new

./: Dockerfile  README.md  Raja_Portfolio.sln  render.yaml
Raja_Portfolio.Server/: Program.cs  Raja_Portfolio.Server.csproj  Raja_Portfolio.Server.http  WeatherForecast.cs
Raja_Portfolio.Server/Controllers/: PortfolioController.cs  WeatherForecastController.cs
Raja_Portfolio.Server/Models/: Contact.cs
Raja_Portfolio.Server/Properties/: launchSettings.json
raja_portfolio.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  raja_portfolio.client.esproj
raja_portfolio.client/src/: index.html  proxy.conf.js  styles.css
raja_portfolio.client/src/app/: app.component.html  app.component.ts  app.module.ts  portfolio.service.ts
raja_portfolio.client/src/app/chatbot/: chatbot.component.css  chatbot.component.html  chatbot.component.ts
raja_portfolio.client/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
